<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">

    <title>(1) Buy Makeup Items & Beauty Products Online in India - HOK...</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
</head>
<style>
    #middle{
        max-width: 1200px;
        margin: auto;
    }
    
    h1{
        margin: 2% 0;
        font-size:large;
        text-align: center;
       text-decoration: underline;
       font-family: 'Montserrat', sans-serif;
    }
    
    .brands-button > button{
        height: 64px;
        background-color: white;
        width: 17%;
        margin: 1% 1%;
    }
    .img-1{
        width: 1200px;
        margin: 0.5% 0;
    }
    .hot-picks-img{
        margin: 1% 1.5%;
    }
    .brands{
        width: 22%;
        margin: 0.5% 1%;
    }
    .featured-store{
        width: 46%;
        margin: 1% 1%;
    }

    #bottom{
        margin: 1% 0;
        background-color: #f7f7f7;
    }
    #bottom > div{
        width: 20%;
        margin: auto;
        padding: 1%;
         margin-left: 9%;
        display: inline-block;
        
    }
    #bottom > div > div {
        display: inline-block;
        margin-left: 5%;
        margin-top: 6%;
    }
    #bottom > div > div > h2 {
        font-family:Montserrat,sans-serif ;
       font-size: medium;
       margin: 6% 0;
    }
    #bottom > div > div > p{
        font-family: Poppins,sans-serif;
        font-size: small;
        margin: 6% 0;
    }
    .fas , .fab{
       color: rgb(167, 6, 6);
       font-size: 18px ;
    }
    
</style>
<body>
    <div id="middle">
        <h1>OUR TOP BRANDS</h1>
       <div class="brands-button">
           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_PP_logo_for_Brands_-_6_September_2021_160x.jpg?v=1630908614" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-04_160x.jpg?v=1609841765" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-01_160x.jpg?v=1609841780" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/XX_Logo_for_Brands_160x.jpg?v=1626848792" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-03_160x.jpg?v=1609841780" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_Relove_logo_for_Brands_copy_160x.jpg?v=1631517257" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Wet_n_wild_1_160x_ce432897-e258-46e0-897f-403176448355_160x.png?v=1611950533" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-02_160x.jpg?v=1609841780" alt=""></button>
       </div>

       <div class="spotlight">
            <h1>IN THE SPOTLIGHT</h1>
            <a href=""><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/xx-revolution.gif?v=1631268320" alt=""></a>

            <a href=""><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/KITS.jpg?v=1631268360" alt=""></a>
       </div>

       <div class="spotlight">
        <h1>TOP OFFER</h1>
        <a href=""><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/skincare_aa8f4464-f006-45ee-8cd1-6f31da096a69.jpg?v=1631268673"
                alt=""></a>
    
        <a href=""><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/pigment_play_5d691369-2c59-461b-bc62-c5d8fcca275c.jpg?v=1631268697"
                alt=""></a>
       </div>

       <div class="hot-picks">
        <h1>HOT PICKS</h1>
        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/lipsmacker_aa6ec3a7-d19b-4be4-91c8-7162317815b5.jpg?v=1631269137"
                alt=""></a>

        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Makeup_obsession_82cb4167-04e0-44e8-8229-284def34d48d.jpg?v=1631269157"
                alt=""></a>

        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/nickak_1bef0ded-f524-4104-9f16-b116693a5e72.jpg?v=1631269177"
                alt=""></a>

        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/La_colors_8a4fde33-da34-479f-8580-7b8d942209e7.jpg?v=1631269198"
                alt=""></a>

        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/skinrepublic_3077b858-62be-42a7-8346-0d9dc54eed21.jpg?v=1631270486"
                alt=""></a>
        
        <a href=""><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/la_girl_b8058a14-ca79-4e71-b952-f940fcdc3b49.jpg?v=1631270468"
                alt=""></a>
       </div>

       <div class="featured">
        <h1>FEATURED BRANDS</h1>
        <a href=""><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/mur_4_566c0f1e-a806-4a6c-bd74-a3f87c23699d.jpg?v=1631270133" alt=""></a>

        <a href=""><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/pf_83db15ec-eb56-40f3-8cb8-5ea8fdf25bcd.jpg?v=1631270153" alt=""></a>

        <a href=""><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Makeup_Kits_b2fc1bcf-1e0e-4816-b884-9d2cbde92f0e.jpg?v=1631270181" alt=""></a>

        <a href=""><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Oella_Oils_27b03679-1634-4cd6-b8c5-0960a6017343.jpg?v=1631270227" alt=""></a>

        <a href=""><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Trend_Beauty_eb4685f9-3100-46a6-a208-cc2f53b65af9.jpg?v=1631270283"
                alt=""></a>
        
        <a href=""><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/The_Color_Workshop_copy_1.jpg?v=1631270326"
                alt=""></a>
        
        <a href=""><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Superdrug_462a81a2-6f7c-48df-bc54-1dbea40807d7.jpg?v=1631270344"
                alt=""></a>
        
        <a href=""><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Lottie_London.jpg?v=1631270374"
                alt=""></a>
       </div>

       <div class="stores">
        <h1>FEATURED STORES</h1>

        <a href=""><img class="featured-store" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Red_lips.jpg?v=1614862286" alt=""></a>

        <a href=""><img class="featured-store" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Face_-_base.jpg?v=1614862373"
                alt=""></a>
       </div>

       <div class="featured">
        <h1>INDIA'S ONLY MAKEUP DISTRIBUTION NETWORK</h1>
        <a href=""><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/1170_X_302_7d4de0a5-4279-4dcd-8099-e6e1bc580766.jpg?v=1612012507" alt=""></a>
       </div>

    </div>

    <div id="bottom">

        <div>
            <i class="fas fa-gift"></i>
            <div>
                <h2>GENUINE PRODUCTS</h2>
                <P>Sourced Directly From Brands</P>
            </div>
            
        </div>

        <div>
            <i class="fas fa-truck"></i>
            <div>
                <h2>FREE SHIPPING</h2>
                <P>For Orders Above Rs. 600</P>
            </div>
        </div>

        <div>
            <i class="fab fa-cc-visa"></i>
            <div>
                <h2>SECURE PAYMENTS</h2>
                <P>Using 256-bit SSL Encryption</P>
            </div>
        </div>

    </div>
</body>
</html>